# MC_MoveAbsolute-based motion example for ecmc_plugin_strucpp.
# The directory keeps the -MC suffix, but the IOC name stays MTEST04-MTN-STRUCPP.
#
# The logic library lives in the installed IOC-local bin directory:
#   bin/main.so
#   bin/main.so.map
#   bin/main.so.substitutions
#
# This sample uses the bundled motion library and axis 1. It expects the
# EL7041 slave and motor component setup below to provide a usable motion axis.

require ecmccfg "ECMC_VER=strucpp"
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=14,HW_DESC=EL7041-0052"
${SCRIPTEXEC} ${ecmccfg_DIR}applyComponent.cmd  "COMP=Motor-Generic-2Phase-Stepper,  MACROS='I_MAX_MA=500, I_STDBY_MA=200, U_NOM_MV=48000, R_COIL_MOHM=1230'"

require ecmc_plugin_strucpp sandst_a "REPORT=1,LOAD_APP_PVS=1"

# Optional plugin panel:
# caqtdm -macro "IOC=c6025a-04,PLG_ID=0" $(ecmc_plugin_strucpp_DIR)qt/ecmc_plugin_strucpp_main.ui
