# Auto-generated by strucpp_ioc_subsgen.py
# This file is intended to be auto-loaded by the IOC infrastructure.

global { IOC = "MTEST04-MTN-STRUCPP" }

# Begin main.so.substitutions
# Auto-generated by strucpp_epics_substgen.py
# Use with dbLoadTemplate(<this-file>, "P=<prefix>,PORT=<plugin-port>")

file "ecmcStrucppMbbiDirect.template" {
pattern { P, REC_PREFIX, PORT, ADDR, MASK, TIMEOUT, REC, ASYN, DESC }
{ "MTEST04-MTN-STRUCPP:", "MTEST04-MTN-STRUCPP:", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(MASK=0xFFFFFFFF)", "$(TIMEOUT=1000)", "Main-Stat", "plugin.strucpp0.main.main_stat", "Main-Stat" }
}

file "ecmcStrucppLongIn.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC }
{ "MTEST04-MTN-STRUCPP:", "MTEST04-MTN-STRUCPP:", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-CycleCounterAct", "plugin.strucpp0.main.cycle_counter", "cycle_counter" }
}

file "ecmcStrucppAi.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC, EGU, PREC }
{ "MTEST04-MTN-STRUCPP:", "$(IOC):", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-PosActMc", "plugin.strucpp0.main.actual_pos_export", "actual_pos_export", "", "3" }
{ "MTEST04-MTN-STRUCPP:", "MTEST04-MTN-STRUCPP:", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-TargetPosAct", "plugin.strucpp0.main.target_pos_export", "target_pos_export", "", "3" }
}
# End main.so.substitutions
