# Auto-generated static control/status records for ecmc_plugin_strucpp.

file "ecmcStrucppLongOut.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-CtrlWord-RB", "plugin.strucpp0.ctrl.word", "Control word: bit0 enable, bit1 exec-time measure, bit2 ST debug prints" }
}

file "ecmcStrucppAo.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC, EGU, PREC }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-SmpMs-RB", "plugin.strucpp0.ctrl.rate_ms", "Requested ST sample period", "ms", "3" }
}

file "ecmcStrucppAi.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC, EGU, PREC }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-SmpMsAct", "plugin.strucpp0.stat.rate_ms", "Actual ST sample period", "ms", "3" }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-ExeMsAct", "plugin.strucpp0.stat.exec_ms", "Last ST execution time", "ms", "3" }
}

file "ecmcStrucppLongIn.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-DivAct", "plugin.strucpp0.stat.div", "Derived ST execute divider" }
{ "$(P=)", "$(P=)", "$(PORT=PLUGIN.STRUCPP0)", "$(ADDR=0)", "$(TIMEOUT=1000)", "Plg-ST0-CntAct", "plugin.strucpp0.stat.count", "Executed ST cycles" }
}
