<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ecmc_plugin_strucpp</string>
  </property>
  <widget class="caLabel" name="caLabelTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ST plugin control and status</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelPfx">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>381</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PV base: $(IOC):Plg-ST$(PLG_ID=0)-...</string>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelCtrlWord">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Control word</string>
   </property>
  </widget>
  <widget class="caByteController" name="caByteControllerCtrlWord">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>62</y>
     <width>21</width>
     <height>102</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-CtrlWord-RB</string>
   </property>
   <property name="endBit">
    <number>3</number>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelBit0">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>66</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>bit0 enable</string>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelBit1">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>90</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>bit1 exec-time</string>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelBit2">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>114</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>bit2 ST debug</string>
    </property>
  </widget>
  <widget class="caLabel" name="caLabelBit3">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>138</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>bit3 total time</string>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelRateReq">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>186</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Req sample [ms]</string>
   </property>
  </widget>
  <widget class="caTextEntry" name="caTextEntryRateReq">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>182</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-SmpMs-RB</string>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelRateAct">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>216</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Act sample [ms]</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEditRateAct">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>212</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-SmpMsAct</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelExec">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>186</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Exec time [ms]</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEditExec">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>182</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-ExeMsAct</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelTotal">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>216</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Total time [ms]</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEditTotal">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>212</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-TotMsAct</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelDiv">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>246</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Divider</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEditDiv">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>242</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-DivAct</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabelCount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>276</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Exec count</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEditCount">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>272</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):Plg-ST$(PLG_ID=0)-CntAct</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QWidget</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
