# Auto-generated by strucpp_ioc_subsgen.py
# This file is intended to be auto-loaded by the IOC infrastructure.

global { IOC = "MTEST04-MTN-STRUCPP" PORT = "PLUGIN.STRUCPP0" }

# Begin main.so.substitutions
# Auto-generated by strucpp_epics_substgen.py
# Use with dbLoadTemplate(<this-file>, "P=<prefix>,PORT=<plugin-port>")

file "ecmcStrucppLongIn.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC }
{ "MTEST04-MTN-STRUCPP:", "MTEST04-MTN-STRUCPP:", "${PORT}", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-CycleCounterAct", "plugin.strucpp0.main.cycle_counter", "cycle_counter" }
{ "MTEST04-MTN-STRUCPP:", "$(IOC):", "${PORT}", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-PosActMini", "plugin.strucpp0.main.actual_pos_export", "actual_pos_export" }
}
# End main.so.substitutions
