# --- BEGIN AUTO-GENERATED STRUCPP SUBSTITUTIONS ---
# Auto-generated by strucpp_ioc_all_subsgen.py
# This block is intended to be auto-loaded by the IOC infrastructure.

# Begin main.so.substitutions
# Auto-generated by strucpp_epics_substgen.py
# Use with dbLoadTemplate(<this-file>, "P=<prefix>,PORT=<plugin-port>")

file "ecmcStrucppLongIn.template" {
pattern { P, REC_PREFIX, PORT, ADDR, TIMEOUT, REC, ASYN, DESC }
{ "$(IOC):", "$(IOC):", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-CycleCounterAct", "plugin.strucpp0.main.cycle_counter", "cycle_counter" }
{ "$(IOC):", "$(IOC):", "PLUGIN.STRUCPP0", "$(ADDR=0)", "$(TIMEOUT=1000)", "Main-PosActMini", "plugin.strucpp0.main.actual_pos_export", "actual_pos_export" }
}
# End main.so.substitutions
# --- END AUTO-GENERATED STRUCPP SUBSTITUTIONS ---
